<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zyb-0H-QmB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GTBookSeries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PoT-0K-Fx9">
                                <rect key="frame" x="0.0" y="31" width="414" height="865"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GTBooksSeriesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GTBooksSeriesTableViewCell" rowHeight="119" id="m5G-wY-x0Y" customClass="GTBooksSeriesTableViewCell" customModule="GTBookSeries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m5G-wY-x0Y" id="FSZ-GH-GPa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVZ-9x-ady">
                                                    <rect key="frame" x="16" y="11" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XVZ-9x-ady" firstAttribute="top" secondItem="FSZ-GH-GPa" secondAttribute="topMargin" id="Dhk-yH-pF4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XVZ-9x-ady" secondAttribute="trailing" id="JxS-xm-mbi"/>
                                                <constraint firstItem="XVZ-9x-ady" firstAttribute="leading" secondItem="FSZ-GH-GPa" secondAttribute="leadingMargin" id="WDd-0n-uwc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBooksId" destination="XVZ-9x-ady" id="Qec-1j-ZgP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3rE-9s-ixv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tRV-3h-jzC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpV-PJ-Rug"/>
                    <connections>
                        <outlet property="employeeTableView" destination="PoT-0K-Fx9" id="dnd-7F-wQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="-10.044642857142856"/>
        </scene>
        <!--Characters List View Controller-->
        <scene sceneID="6QC-52-JxG">
            <objects>
                <viewController storyboardIdentifier="GTCharactersListViewController" id="3dV-Xg-4o8" customClass="GTCharactersListViewController" customModule="GTBookSeries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9L-FJ-VJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-iw-sss">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GTCharactersListTableViewCell" rowHeight="136" id="D0J-4W-v7d" customClass="GTCharactersListTableViewCell" customModule="GTBookSeries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0J-4W-v7d" id="Zoe-Rs-cLy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-RD-gXc">
                                                    <rect key="frame" x="26" y="11" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-Ub-T0L">
                                                    <rect key="frame" x="26" y="101" width="0.0" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF8-Ii-9V7">
                                                    <rect key="frame" x="26" y="78" width="0.0" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMh-c1-DBN">
                                                    <rect key="frame" x="26" y="52" width="0.0" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQs-Ub-T0L" firstAttribute="top" secondItem="Zoe-Rs-cLy" secondAttribute="topMargin" constant="90" id="2dy-vX-RjE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HOr-RD-gXc" secondAttribute="trailing" constant="10" id="57e-RK-gBG"/>
                                                <constraint firstItem="uF8-Ii-9V7" firstAttribute="top" secondItem="Zoe-Rs-cLy" secondAttribute="topMargin" constant="67" id="BC5-xu-MC4"/>
                                                <constraint firstItem="TMh-c1-DBN" firstAttribute="top" secondItem="Zoe-Rs-cLy" secondAttribute="topMargin" constant="41" id="M9K-TG-7DG"/>
                                                <constraint firstItem="HOr-RD-gXc" firstAttribute="leading" secondItem="Zoe-Rs-cLy" secondAttribute="leadingMargin" constant="10" id="TVc-E8-R4X"/>
                                                <constraint firstItem="cQs-Ub-T0L" firstAttribute="leading" secondItem="Zoe-Rs-cLy" secondAttribute="leadingMargin" constant="10" id="Uzr-0G-Syf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cQs-Ub-T0L" secondAttribute="trailing" constant="10" id="WRD-wg-8e8"/>
                                                <constraint firstItem="uF8-Ii-9V7" firstAttribute="leading" secondItem="Zoe-Rs-cLy" secondAttribute="leadingMargin" constant="10" id="hDh-Ug-jfm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TMh-c1-DBN" secondAttribute="trailing" constant="20" id="hfl-iH-z9q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uF8-Ii-9V7" secondAttribute="trailing" constant="10" id="i0w-YF-GzJ"/>
                                                <constraint firstItem="HOr-RD-gXc" firstAttribute="top" secondItem="Zoe-Rs-cLy" secondAttribute="topMargin" id="op7-UV-dcy"/>
                                                <constraint firstItem="TMh-c1-DBN" firstAttribute="leading" secondItem="Zoe-Rs-cLy" secondAttribute="leadingMargin" constant="10" id="r5d-LN-tWT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBorn" destination="cQs-Ub-T0L" id="VKy-ik-ZFW"/>
                                            <outlet property="lblCharacters" destination="HOr-RD-gXc" id="pgT-24-Qs8"/>
                                            <outlet property="lblCulture" destination="uF8-Ii-9V7" id="0U2-zm-rEH"/>
                                            <outlet property="lbltitles" destination="TMh-c1-DBN" id="jSA-zi-G4B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3dV-Xg-4o8" id="jSm-Nn-2pt"/>
                                    <outlet property="delegate" destination="3dV-Xg-4o8" id="TyI-8B-Jh1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dhg-XR-Ez9"/>
                    </view>
                    <navigationItem key="navigationItem" id="9wz-kw-jNC"/>
                    <connections>
                        <outlet property="charactersTableView" destination="Ian-iw-sss" id="3jO-CG-DXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZh-dU-s2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="-10.044642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svf-pS-VQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zyb-0H-QmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NtN-xI-Jdy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hPx-fm-mRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzm-5w-S4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.46376811594206" y="-10.044642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7F6-23-ygV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3l-gO-2eT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B95-tT-b58">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dV-Xg-4o8" kind="relationship" relationship="rootViewController" id="f1X-fE-d6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0H-MN-bZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-10.044642857142856"/>
        </scene>
    </scenes>
</document>
